<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Boring Matrix</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.cdnfonts.com/css/matrix" rel="stylesheet">
        <style>
            @import url('https://fonts.cdnfonts.com/css/matrix');
            * {margin: 0; padding: 0}
            body {
                font-family: 'Matrix', sans-serif;
                color: #fff;
                background: #000;
                text-align: center;
            }
            canvas {
                position: absolute;
                left: 0;
                top: 0;
                z-index: -1;
            }

            .center {
                position: fixed;
                top: 50%;
                left: 50%;
                /* bring your own prefixes */
                transform: translate(-50%, -50%);
            }

            .FadeGlow {
                animation: glow 1s ease-in-out infinite alternate, fadein 50s;
            }

            .glow {
                animation: glow 1s ease-in-out infinite alternate;
            }

            @-webkit-keyframes glow {
                from { text-shadow: 0 0 10px #0f0, 0 0 20px #0f0, 0 0 30px #00e673, 0 0 40px #00e673, 0 0 50px #00e673, 0 0 60px #00e673, 0 0 70px #00e673; }
                to { text-shadow: 0 0 20px #0f0, 0 0 30px #4dffa6, 0 0 40px #4dffa6, 0 0 50px #4dffa6, 0 0 60px #4dffa6, 0 0 70px #4dffa6, 0 0 80px #4dffa6; }
            }

            .fadeIn {
                animation: fadein 60s;
                -moz-animation: fadein 60s; /* Firefox */
                -webkit-animation: fadein 60s; /* Safari and Chrome */
                -o-animation: fadein 60s; /* Opera */
            }
            @keyframes fadein {
                from { opacity:0; }
                to { opacity:1; }
            }
            @-moz-keyframes fadein { /* Firefox */
                from { opacity:0; }
                to { opacity:1; }
            }
            @-webkit-keyframes fadein { /* Safari and Chrome */
                from { opacity:0; }
                to { opacity:1; }
            }
            @-o-keyframes fadein { /* Opera */
                from { opacity:0; }
                to { opacity: 1; }
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="center">
            <h1 class="FadeGlow">THE BORING NYERRR</h1>
            <p class="fadeIn">Bila tiba masa tak tau dah nak buat apa...</p>
        </div>
        <canvas></canvas>
        <script>
            // Initialising the canvas
            var canvas = document.querySelector('canvas'),
                ctx = canvas.getContext('2d');

            // Setting the width and height of the canvas
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;

            // Setting up the letters
            const katakana = 'アァカサタナハマヤャラワガザダバパイィキシチニヒミリヰギジヂビピウゥクスツヌフムユュルグズブヅプエェケセテネヘメレヱゲゼデベペオォコソトノホモヨョロヲゴゾドボポヴッン';
            const latin = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
            const nums = '0123456789';
            var letters = katakana + latin + nums;
            letters = letters.split('');

            // Setting up the columns
            var fontSize = 18,
                columns = canvas.width / fontSize;

            // Setting up the drops
            var drops = [];
            for (var i = 0; i < columns; i++) {
                drops[i] = 1;
            }

            // Setting up the draw function
            function draw() {
                ctx.fillStyle = 'rgba(0, 0, 0, .1)';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                for (var i = 0; i < drops.length; i++) {
                    var text = letters[Math.floor(Math.random() * letters.length)];
                    ctx.fillStyle = '#0f0';
                    ctx.fillText(text, i * fontSize, drops[i] * fontSize);
                    drops[i]++;
                    if (drops[i] * fontSize > canvas.height && Math.random() > .95) {
                        drops[i] = 0;
                    }
                }
            }

            // Loop the animation
            setInterval(draw,100);
        </script>
    </body>
</html>